.story {
    &__pictures {
        // grid-row: 3 / 4;
        grid-column: full-start / col-end 4;

        @media screen and (max-width: $bp-medium) {
            grid-column: $full;
            padding: 6rem;
        }

        background-image: linear-gradient(
            to bottom,
            rgba($color-primary, .5), 
            rgba($color-primary-dark, .5)
            ), url('../img/back.jpg');
        background-size: cover;
        

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img {
        

        &--1 {
            width: 100%;
            grid-area: 2 / 2 / 6 / 6;
            box-shadow: 0 2rem 5rem rgba(#000, .1);

            @media screen and (max-width: $bp-medium) {
                grid-column: 1 / 5;
                grid-row: 1 / -1;
                width: 100%;
            }
        }

        &--2 {
            width: 115%;
            grid-area: 4 / 4 / 6 / 7;
            z-index: 20;
            box-shadow: 0 2rem 5rem rgba(#000, .2);

            @media screen and (max-width: $bp-medium) {
                grid-row: 2 / 6;
                width: 100%;
                // height: 100%;
                // object-fit: cover;
                // object-position: 100% 100%;
                display: block;
            }
        }
    }

    &__content {
        // grid-row: 3 / 4;
        grid-column: col-start 5 / full-end;
        
        @media screen and (max-width: $bp-medium) {
            grid-column: $full;
            grid-row: 5 / 6;
        }

        display: flex;
        flex-flow: column;
        align-items: start;
        justify-content: center;

        background-color: $color-grey-light-1;
        

        padding: 6rem 8vw;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}

